The mean of LOC in files is: 1005.011583011583
The mean of words in files is: 6868.640926640926
The mean of keywords in files is: 2.951737451737452
The median of LOC in files is: 517.0
The median of words in files is: 2019.5
The median of keywords in files is: 1.0
The std deviation of LOC in files is: 1794.0667600503089
The std deviation of words in files is: 67420.54376107552
The std deviation of keywords in files is: 4.763618051097063
The variance of LOC in files is: 3218675.5395174124
The variance of words in files is: 4545529721.0391
The variance of keywords in files is: 22.69205693673778
The variance of LOC in files is: 3218675.5395174124
The variance of words in files is: 4545529721.0391
The variance of keywords in files is: 22.69205693673778

The mean of LOC in projects is: 55322.63
The mean of words in projects is: 237730.88
The mean of total keywords in projects is: 15.29
The median of LOC in projects is: 899.0
The median of words in projects is: 2964.0
The median of total keywords in projects is: 0.0
The std deviation of LOC in projects is: 237047.4971780058
The std deviation of words in projects is: 1038398.2101599363
The std deviation of keywords in projects is: 69.02031541071034
shape: (1, 1)
┌───────────────┐
│ loc           │
│ ---           │
│ f64           │
╞═══════════════╡
│ 237047.497178 │
└───────────────┘
The variance of LOC in projects is: 237047.4971780058
The variance of words in projects is: 1038398.2101599363
The variance of keywords in projects is: 69.02031541071034
